{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs48 \cf0 {\listtext	\'95	}Agregar la librer\'eda Wire cuando se agrega la librer\'eda MAG3110\
{\listtext	\'95	}El ir se debe declarar como InfraredSeeker ir();\
{\listtext	\'95	}
\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El m\'e9todo 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 pulseIn()
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  retorna la longitud en microsegundos en un pin de entrada digital por un periodo de tiempo desde 10 milisegundos hasta 3 minutos. Puede ser usado para leer sensores que retornan una serie de pulsos como algunos aceler\'f3metros o medidores de rango. Los usuarios pueden especificar el conteo en las transiciones de HIGH o LOW. El comando pulseIn detiene toda actividad mientras se ejecuta. Un descando de 1 segundo (1000000 microsegundos) previene que el comando espere por siempre. Un descanso especifico en microsegundos puede tambi\'e9n ser determinado.
\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}