{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Movimientos		KEYWORD1\
setM1			KEYWORD2\
setM2			KEYWORD2\
encenderM1		KEYWORD2\
apagarM1			KEYWORD2\
encenderM2		KEYWORD2\
apagar			KEYWORD2\
encender1		KEYWORD2\
atras1			KEYWORD2\
alto1				KEYWORD2\
encender2		KEYWORD2\
atras2			KEYWORD2\
alto2				KEYWORD2\
adelante			KEYWORD2\
atras				KEYWORD2\
derecha			KEYWORD2\
izquierda			KEYWORD2\
alto				KEYWORD2}